///////////////////////////////////////////////
// .env.example ///////////////////////////////
///////////////////////////////////////////////


// Dotenv est un module sans dépendance qui charge des variables d'environnement
// à partir d'un fichier .env dans process.env.

// Connexions à la bdd grâce aux variables:

HOSTDB      = hostBdd
NAMEDB      = nameBdd
USERDB      = userBdd
PASSWORDDB  = passwordBdd