///////////////////////////////////////////////
// .env ///////////////////////////////////////
///////////////////////////////////////////////



// Connexions à la bdd:

HOSTDB      = localhost
NAMEDB      = bdd_groupomania
USERDB      = root
PASSWORDDB  = ""
DIALECTDB   = mysql



// Token pour la fonction login de user:
TOKEN_LOGIN_USER = 285d2f41cab1b962bedadc4640800025978aa7a43fdcfbf069bb5ec55ee2686157669559d1c2c55e5e34d272ff16e3d5292caee8cd1d82078f0aa7e8a80

ACCESS_TOKEN_LIFE=120

// Token pour la fonction refresh:
REFRESH_TOKEN_USER = 598f21ef6c6e0c77fa00d0f90cf06ae077bba2ba391bfd34ebfe9533530ea4f27d5651036e10e464454736e92eb998d7a5018401171d6d869c96c1c756992729

REFRESH_TOKEN_LIFE=86400
ALGO_TOKEN= HS256
